# lasalle-engsoft-universidade-gh-flusao

./: .gitignore  README.md  pom.xml
docs/: TDE6.md
src/main/java/com/yxuo/: Main.java
src/main/java/com/yxuo/annotation/: Column.java  Entity.java
src/main/java/com/yxuo/constant/: MessageCte.java  TableCte.java
src/main/java/com/yxuo/constants/: MessageCte.java  TableCte.java
src/main/java/com/yxuo/controller/: AlunoController.java  TDE6Controller.java
src/main/java/com/yxuo/controller/cli/: ProfessoresCLIController.java  ProvasCLIController.java  TDE6CLIController.java
src/main/java/com/yxuo/controller/cli/TDE6/: TDE6CLIController.java
src/main/java/com/yxuo/controller/cli/struct/: SProfessorCliCResponse.java  SProfessoresCliCResponse.java  SProvasCliCResponse.java
src/main/java/com/yxuo/model/: AlunoAC.java  BaseEntity.java  CursaAC.java  DisciplinaAC.java  MatriculadoAC.java  ProfessorAC.java  ProvaAC.java  RealizaAC.java  RealizaProvaAC.java  TurmaAC.java
src/main/java/com/yxuo/model/enums/: ProfessorColumnsEnum.java  ProfessorStatusEnum.java  ProvaStatusEnum.java
src/main/java/com/yxuo/repository/: AlunoRepository.java  BaseRepository.java  CursaRepository.java  DisciplinaRepository.java  MatriculadoRepository.java  ProfessorRepository.java  ProvaRepository.java  RealizaProvaRepository.java  RealizaRepository.java  TurmaRepository.java
src/main/java/com/yxuo/repository/TDE6/: TDE6Q1ResponseDTO.java  TDE6Q2DTO.java  TDE6Repository.java
src/main/java/com/yxuo/repository/TDE6/structs/: Tde6Q5Obj.java  Tde6Q6Obj.java
src/main/java/com/yxuo/repository/TDE6/transfer/: Tde6Q5Obj.java  Tde6Q6Obj.java
src/main/java/com/yxuo/util/: CLI.java  Config.java  DBConnector.java  EntityUtil.java  Migration.java  Query.java
src/main/java/com/yxuo/util/namingStrategy/: BaseNamingStrategy.java  IBaseNamingStrategy.java  UppercaseNamingStrategy.java
src/main/java/com/yxuo/view/cli/: MainCliView.java  TDE6CliView.java
src/main/java/com/yxuo/view/cli/enums/: MainCliMenuEnum.java  TDE6CliMenuEnum.java
src/main/java/com/yxuo/view/cli/gerenciar/: GerenciarCliView.java
src/main/java/com/yxuo/view/cli/gerenciar/enums/: GerenciarCliMenuEnum.java
src/main/java/com/yxuo/view/cli/gerenciar/professores/: GerenciarProfessoresCliView.java
src/main/java/com/yxuo/view/cli/gerenciar/professores/enums/: GProfessorCliMenuEnum.java  GProfessoresCliBuscarMenuEnum.java  GProfessoresCliMenuEnum.java  GProfessoresCliStatusEnum.java
src/main/java/com/yxuo/view/cli/gerenciar/provas/: GerenciarProvasCliView.java
src/main/java/com/yxuo/view/cli/gerenciar/provas/enums/: GProvaCliMenuEnum.java  GProvasCliBuscarMenuEnum.java  GProvasCliMenuEnum.java  GProvasCliStatusEnum.java
src/main/resources/: application.properties
